[General]
rng-class = omnetpp::cMersenneTwister
simtime-resolution = ns
sim-time-limit=600s
##############################################
#		GUI 
##############################################
num-rngs = 1
seed-set = ${seed = 1}#${seed = 1..2}
###############################
#		Routing module
###############################
**.alpha = ${alpha=5}
**.m_var = ${mVar=5}
**.changeRate = 25s				
###############################
#		App module
###############################
**.rte[*].app.packetLength = 1500 bytes
**.rte[*].app.sendIaTime = exponential(150ms) 																#1.5ms is worst case
**.rte[*].app.burst_next_event = exponential(25s)														# exponential(120s)#(135 ms,10ms) #1.5ms is worst case
**.rte[*].app.burst_next_interval = exponential(40ms)														#(135 ms,10ms) #1.5ms is worst case 
**.rte[*].app.burst_size = intuniform (80,320)															#(135 ms,10ms) #1.5ms is worst case
###############################
#		Queue module
###############################
**.rte[*].frameCapacity = 7000
**.datarate =  5Mbps#2Gbps#
**.load_balance_mode = ${LB=true}
**.load_balance_link_prediction = ${LinkPre=true,false}
**.load_threshold = 85  																					#1200 messages 
**.rte[*].throughput.result-recording-modes = all,-vector,+histogram
output-scalar-file = ${resultdir}/${configname}-${iterationvars}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}-${iterationvars}-${repetition}.vec

**.rte[*].app.hopCount.result-recording-modes = all,-vector,+histogram
**.rte[*].appType = "App"
#num-rngs = 117
#seed-set = ${processid}
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

#		**.debug = true
#		**.constraintAreaMinX = 0m
#		**.constraintAreaMinY = 0m
#		**.constraintAreaMinZ = 0m
#		**.constraintAreaMaxX = 2000m
#		**.constraintAreaMaxY = 1000m
#		**.constraintAreaMaxZ = 0m
**.rte[*].mobility.element[0].typename = "StaticGridMobility"
**.rte[*].mobility.element[0].subjectModule = "^"
**.rte[*].mobility.updateDisplayString = false
**.rte[*].mobility.element[*].updateDisplayString = false
**.rte[*].mobility.element[0].separationX = 50m
**.rte[*].mobility.element[0].separationY = 50m
**.rte[*].mobility.element[0].constraintAreaMinX = 0m
**.rte[*].mobility.element[0].constraintAreaMinY = 0m
**.rte[*].mobility.element[0].constraintAreaMinZ = 0m
**.rte[*].mobility.element[0].constraintAreaMaxX = 1500m
**.rte[*].mobility.element[0].constraintAreaMaxY = 1000m
**.rte[*].mobility.element[0].constraintAreaMaxZ = 0m



######################################################################################################################

#										WORKING ZONE - Simulation of 100 satellites

######################################################################################################################

#	name of the simulation is [Config Net100] 
[Config Net100] 
#	name of the network
network = networks.Net100

**.num_of_satellite = 100

**.rte[*].mobility.typename = "SuperpositioningMobility"
#		**.rte[*].mobility.numElements = 2
# other rtes are intiallly positioned in static concentric circles
**.rte[*].mobility.numElements = 2
**.rte[*].mobility.element[0].numHosts = 100
**.rte[*].mobility.element[0].columns = 10
**.rte[*].mobility.element[0].rows = 10
**.rte[0].mobility.element[1].typename = "LinearMobility"
**.rte[0].mobility.element[1].subjectModule = "^"
#**.rte[0].mobility.element[1].faceForward = true
**.rte[0].mobility.element[1].speed = 0mps

**.rte[1..99].mobility.element[1].typename = "AttachedMobility"
**.rte[1..99].mobility.element[1].subjectModule = "^"
**.rte[0..99].mobility.element[1].constraintAreaMinX = 0m
**.rte[0..99].mobility.element[1].constraintAreaMinY = 0m
**.rte[0..99].mobility.element[1].constraintAreaMinZ = 0m
**.rte[0..99].mobility.element[1].constraintAreaMaxX = 1500m
**.rte[0..99].mobility.element[1].constraintAreaMaxY = 1000m
**.rte[0..99].mobility.element[1].constraintAreaMaxZ = 0m
**.rte[0..99].mobility.element[1].separationX = 100m
**.rte[0..99].mobility.element[1].separationY = 100m
#**.rte[1..24].mobility.element[1].offsetX = 50 m

**.rte[1..99].mobility.element[1].mobilityModule = "^.^.^.rte[0].mobility.element[1]"
##**.rte[0].mobility.element[1].faceForward = false

#**.rte[0].mobility.element[1].speed = 0mps 
#*.rte[1...25].mobility.element[1].mobilityModule = "^.^.^.rte[0].mobility.element[1]"


######################################################################################################################

#										WORKING ZONE - Simulation of 25 satellites

######################################################################################################################
#	name of the simulation is [Config Net100] 
[Config Net25] 
#	name of the network
network = networks.Net25
**.num_of_satellite = 25

###############################
#		Node Compound Module
###############################


**.rte[*].mobility.typename = "SuperpositioningMobility"
#		**.rte[*].mobility.numElements = 2
# other rtes are intiallly positioned in static concentric circles
**.rte[*].mobility.numElements = 2


**.rte[*].mobility.element[0].numHosts = 25
**.rte[*].mobility.element[0].columns = 5
**.rte[*].mobility.element[0].rows = 5

**.rte[0].mobility.element[1].typename = "LinearMobility"
**.rte[0].mobility.element[1].subjectModule = "^"
#**.rte[0].mobility.element[1].faceForward = true
**.rte[0].mobility.element[1].speed = 0mps

**.rte[1..24].mobility.element[1].typename = "AttachedMobility"
**.rte[1..24].mobility.element[1].subjectModule = "^"
**.rte[0..24].mobility.element[1].constraintAreaMinX = 0m
**.rte[0..24].mobility.element[1].constraintAreaMinY = 0m
**.rte[0..24].mobility.element[1].constraintAreaMinZ = 0m
**.rte[0..24].mobility.element[1].constraintAreaMaxX = 1500m
**.rte[0..24].mobility.element[1].constraintAreaMaxY = 1000m
**.rte[0..24].mobility.element[1].constraintAreaMaxZ = 0m
**.rte[0..24].mobility.element[1].separationX = 100m
**.rte[0..24].mobility.element[1].separationY = 100m
#**.rte[1..24].mobility.element[1].offsetX = 50 m

**.rte[1..25].mobility.element[1].mobilityModule = "^.^.^.rte[0].mobility.element[1]"
##**.rte[0].mobility.element[1].faceForward = false

#**.rte[0].mobility.element[1].speed = 0mps 
#*.rte[1...25].mobility.element[1].mobilityModule = "^.^.^.rte[0].mobility.element[1]"